.component {
  max-width: 73rem;
  height: 28rem;
  background-color: white;
  border-radius: 1rem;
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: min-content 1fr;
  &__img {
    max-width: 28.5rem;
    overflow: hidden;
    & img {
      height: 28rem;
    }
  }
  &__content {
    padding: 3.2rem 4rem;
    &--headline {
      font-size: 2rem;
      font-weight: 700;
      line-height: 2.8rem;
      letter-spacing: 0.25px;
      color: $color-grayish-blue-dark;
      margin-bottom: 1.2rem;
    }
    &--text {
      font-size: 1.3rem;
      line-height: 2rem;
      font-weight: 500;
      letter-spacing: 0.121875px;
      color: $color-blue-dark;
      margin-bottom: 2rem;
    }
    &--author {
      display: flex;
      align-items: center;
      &-avatar {
        height: 4rem;
        margin-right: 1.6rem;
        border-radius: 50%;
      }
      &-name {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 700;
        letter-spacing: 0.121875px;
        color: $color-grayish-blue-dark;
        margin-right: 16rem;

        & span {
          font-weight: 500;
          color: $color-grayish-blue;
        }
      }
      &-share {
        padding: 1rem;
        background-color: $color-grayish-blue-light;
        border-radius: 50%;
        display: grid;
        justify-items: center;
        align-items: center;
      }
    }
  }
}
